{
    "name": "Game.UI",
    "rootNamespace": "",
    "references": [
        "GUID:93b7197b6918ee348b0c5d4cad6269a6",
        "GUID:aaecd376bc203ee49993f99bd0f51b00",
        "GUID:1a72102bc8073274cb6e1d1a56c9a445",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}